@import url(https://fonts.googleapis.com/css?family=Baloo+Thambi:400);
/* Site-Wide Styles */

html {
  font-family: 'Baloo Thambi', cursive;
  font-size: 18px;
}

body {
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #3399FD !important;
}

h1,
h2,
h3,
h4 {

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #502751;
  text-align: center;
  color: white;
  transition: .25s;
}

.button:hover, .button a {
  background-color: #3399FD;
  color: white !important;
}

.button a, .button a:hover{ color: white !important;}
/* Reusable Component - Image Container */


.image-container {border:none; color: white;}
.image-container img {
  display: block;
  max-width: 130%;
  height: auto;
}
.image-container img, header:not(.image-container img){
  border-bottom: 3px solid white;

}

.image-container img:hover {
  border-bottom: 3px solid #df5c77;
}
/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
  font-size: 2rem;

}

.product-list {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  margin-bottom: 5rem;
}

.product-category {
  border-radius: 2px;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  font-size: 3rem;
  margin-bottom: 1.75rem;
  color: #df5c77;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  border-bottom: #df5c77 5px solid;
}

.product-item .price {
  font-size: 2rem;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #df5c77;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  color:white;
  background-color: #974164;
}
.search-bar input::placeholder{color:white;}
.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color:  #5c2b54;
  color: white;
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}
nav a{
  width: 8rem;
}
nav a:active {color: #df5c77 !important;}

nav a:visted {
  color: #974164 !important;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  margin: 5rem auto;
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: white;
  font-size: 1.25em;
}

#main h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  grid-gap: 7rem;
  padding-bottom: 2rem;
  padding-left: 5rem;
  background-color: hsla(0, 100%, 100%, 1);
  border-bottom: 3rem solid #5c2b54;
margin-top:5rem;
}

footer img {

}

footer .links {
  display: grid;
}
footer h4{
  font-size:1.05rem;
  margin-bottom: 1rem;
  color: #5c2b54;
}
footer a {
  margin-bottom: 1rem;
  color: hsla(0, 0%, 29%, 1);
}


@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 3 / span 5;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
